[tox]
envlist = py39, py310, py311,

[testenv]
basepython =
    py39: {env:PYENV_ROOT}/versions/3.9.20/bin/python
    py310: {env:PYENV_ROOT}/versions/3.10.15/bin/python
    py311: {env:PYENV_ROOT}/versions/3.11.10/bin/python

deps =
    pytest>=8.0.0

commands =
    pytest

